Subject: Bankruptcy Document
********************************************


All,

Jim requested I get everyone a copy of the bankruptcy document he referred to in Tuesday's meeting.

Can you please confirm your current location so that I can send you a copy or if you prefer to have a copy picked up, my location is EB4522.

Many thanks,
Lucy

===================================
Lucy Marshall
Executive Assistant to Jim Fallon
Office of the Chairman
Enron Broadband Services
Office 713-853-4525
Fax    713-345-7864
Cell    713-417-7802
lucy.marshall@enron.com

