Subject: your job
********************************************


after all the pain you caused thousands of people,
what the hell are you still doing at enron ??
you are the one thats to be terminated.

take a look out your office window ... look at the
peoples faces .. the lives you have ruined ...

was it worth .... take your 200 million over the past
two years and give to those who need it....

cc

__________________________________________________
Do You Yahoo!?
Buy the perfect holiday gifts at Yahoo! Shopping.
http://shopping.yahoo.com

