Subject: Your Approval is Overdue: Access Request for ted.evans@enron.com
********************************************

This request has been pending your approval for  9 days.  Please click
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008857&Page=
Approval to review and act upon this request.





Request ID          : 000000000008857
Request Create Date : 12/1/00 10:12:24 AM
Requested For       : ted.evans@enron.com
Resource Name       : VPN
Resource Type       : Applications




