Subject: Re: Idemitsu Kosan Co Ltd
********************************************

Dear Tana,

This is a big company so in terms of general counter party approval they are
fine.

Jane McBride
Senior Legal Counsel
Enron Japan Corp.

Otemachi 1st Square Bldg.
West 11th Floor
1-5-1 Otemachi, Chiyoda-ku
Tokyo 100-0004
Japan

Tel.:       81-3-5219-4500 (Main)
81-3-5219-4553 (Direct)
Fax:       81-3-5219-4510

Assistant (Maggy Yamanishi)
Tel.:        81-3-5219-4554
Email:      Yo.Yamanishi@enron.com



Tana Jones@ECT
10/24/2000 07:53 AM

