Subject: (00-315) Arts Club Invitation
********************************************

Notice No. 315

September 6, 2000

The New York Mercantile Exchange requests the pleasure of your company at a
reception at

The Arts Club
40 Dover Street
London W1X 3RB

Sunday, October 8, 2000
6:00 to 8:00 P.M.

R.S.V.P to Helen Wogel
by e-mail: hwogel@nymex.co.uk or
by fax: (0011) 44-20-7734-9411


__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdo
c=(00-315)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

