Subject: Fwd: http://www.lostpassword.com/windows-xp-2000-nt.htm
********************************************



Return-Path: <vincek@cs.stanford.edu>
Received: from  rly-st12.mail.aol.com (rly-st12.mail.aol.com [172.20.114.201]) by air-xb04.mail.aol.com (v82.22) with ESMTP id MAILINXB44-1112231311; Mon, 12 Nov 2001 23:13:11 -0500
Received: from rly-yb03.mx.aol.com (rly-yb03.mail.aol.com [172.18.146.3])	  by rly-st12.mail.aol.com (8.8.8/8.8.8/AOL-5.0.0)	  with ESMTP id XAA28334 for <vkaminski@aol.com>;	  Mon, 12 Nov 2001 23:02:11 -0500 (EST)
Received: from  sm13.texas.rr.com (sm13.texas.rr.com [24.93.35.40]) by rly-yb03.mx.aol.com (v82.22) with ESMTP id MAILRELAYINYB35-1112230118; Mon, 12 Nov 2001 23:01:18 -0500
Received: from there (cs662537-99.houston.rr.com [66.25.37.99])	by sm13.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fAD4GtBB003502	for <VKaminski@aol.com>; Mon, 12 Nov 2001 22:16:55 -0600
Message-Id: <200111130416.fAD4GtBB003502@sm13.texas.rr.com>
From: Vince Kaminski <vincek@cs.stanford.edu>
Reply-To: vincek@cs.stanford.edu
