Subject: RE: WP-02 Data Responses SL-SP:001 through SL-SP:006
********************************************

Attached are SUB's Data Responses to Bonneville Power
Administration's Data Request.  These files are sent electronically via
e-mail due to potential problems with the Discovery site.

>  <<Data Response BPA_SP_009.doc>>  <<Data_Response_BPA_SP_009.xls>>
> <<IOU04.xls>>
>
Jeff Nelson
Resource Projects Manager
Springfield Utility Board
Phone: (541) 744 - 3779
Fax: (541) 744 - 2263
e-mail: jeffn@subutil.com


- Data Response BPA_SP_009.doc
- Data_Response_BPA_SP_009.xls
- IOU04.xls

