Subject: RE: Car Registration
********************************************



they will give me $24.00 if I choose no coverage

By Myself -     ABB $96.50
(med,vis,dent) TOTAL $135.08
I pay/pay check          $43.46

Both of us-    ABB $239.91
(med,vis,dent) TOTAL $317.38
I pay/pay check          $77.46

My 401K has 12% right now, should I max it to 16%?

Let me know what you think. I know the stocks are low but it only means we are
going to get more for less. We are not going to retaire any time soon, so maybe
it would be something good to do???
Love
me

