Subject: Conference Call Today
********************************************

Jim Steffes would like for you to participate in a conference call today,
February 12 at 12:30 Pacific, 2:30 pm Central, 3:30 Eastern time to discuss
the ISO Tariff and EES matters.   Conference room EB-4701 has been reserved
for the Houston participants.

The call in number is:  1-888-232-0361
Host Code (for Jim only) - 183108
Participant Code (for everyone else)  - 792131

If you have any questions regarding this call, please give me a call at
713-853-3226.

Thanks,
Marcia

